# =============== #
# Unity generated #
# =============== #
Temp/
Obj/
UnityGenerated/
Library
Library-*/

# ================================================= #
# Visual Studio / MonoDevelop generated / Jetbrains #
# ================================================= #
ExportedObj/
*.svd
*.userprefs
*.csproj
*.pidb
*.suo
*.sln
*.user
*.unityproj
*.booproj
.vs/
.vscode/
.idea/
Assets/Plugins/Editor/JetBrains/

# ============ #
# OS generated #
# ============ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
Icon

Icon

.meta